# douyin-web-api-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/dy_web_api/sdk/: DynamicEmojiSendScript.java  KolDyMsgApplication.java  Test.java
src/main/java/com/dy_web_api/sdk/message/: DouyinMessageSDK.java
src/main/java/com/dy_web_api/sdk/message/client/: DouyinWebChatClient.java
src/main/java/com/dy_web_api/sdk/message/config/: DouyinConfig.java  TokenConfig.java
src/main/java/com/dy_web_api/sdk/message/exception/: DouyinMessageException.java  ErrorCode.java
src/main/java/com/dy_web_api/sdk/message/handler/: MessageHandler.java  MessageSender.java  ResourceUploader.java  StrangerMessageFetcher.java  UserInfoFetcher.java  UserPostFetcher.java  VideoCommentHandler.java  VideoCommentListHandler.java
src/main/java/com/dy_web_api/sdk/message/listener/: ConnectionListener.java  MessageListener.java
src/main/java/com/dy_web_api/sdk/message/model/: Comment.java  CommentUser.java  ConnectionStatus.java  DouyinMessage.java  ImageInfo.java  ImageUploadPluginResult.java  StrangerMessageInfo.java  UserInfo.java  UserPostResponse.java  VideoCommentListResponse.java
src/main/java/com/dy_web_api/sdk/message/protobuf/: ChatMessage.java  ChatMessage.proto  DySendMsgRequest.proto  DySendMsgRequestOuterClass.java  DyStrangerMsgRequest.java  DyStrangerMsgRequest.proto  DyStrangerMsgResponse.java  DyStrangerMsgResponse.proto  DyStrangerMsgResponseOuterClass.java  Entity.java  EntityOrBuilder.java  GetUserMsgRequset.java  GetUserMsgRequset.proto  GetUserMsgResponse.proto  GetUserMsgResponseOuterClass.java  Header.java  HeaderOrBuilder.java  MessageBody.java  MessageBodyOrBuilder.java  NewMessageNotify.java  NewMessageNotifyOrBuilder.java  PushFrame.java  PushFrameOrBuilder.java  Response.java  ResponseBody.java  ResponseBodyOrBuilder.java  ResponseHeader.java  ResponseHeaderOrBuilder.java  ResponseOrBuilder.java  SendMessageResponse.java  SendMessageResponse.proto
src/main/java/com/dy_web_api/sdk/message/service/: ImageUploadService.java
src/main/java/com/dy_web_api/sdk/message/utils/: ABogusUtil.java  AWS4SignatureGenerator.java  AWS4SignatureUtils.java  BdTicketGuard.java  CryptographyUtils.java  HttpUtils.java  ImageUploadAuthUtil.java  MsTokenUtil.java  ProtobufUtils.java  SHA256DebugUtils.java  TTSessionDtraitGenerator.java
src/main/resources/: application.properties  dynamic-emoji-config.json  log4j2.xml
